{
  "scripts": {
    "start": "tsc index.ts && node index.js"
  },
  "dependencies": {
    "@ankr.com/ankr.js": "^0.5.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  }
}
